<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (consolidated Pizza data)' inline='true' name='federated.1mkpdvo10inph01anjix609p0c67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consolidated Pizza data' name='excel-direct.1e3ckzo0wzoxo8151uz8d125luex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manisha chuodhary/OneDrive/Desktop/pizza_sales_project/pizza-sales---SQL-main/pizza_sales/consolidated Pizza data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e3ckzo0wzoxo8151uz8d125luex' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_type_id' ordinal='9' />
            <column datatype='string' name='pizza_category' ordinal='10' />
            <column datatype='string' name='pizza_ingredients' ordinal='11' />
            <column datatype='string' name='pizza_name' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1112670597457776640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_1112670597462667265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='AVG ORDERS' datatype='real' name='[Calculation_1112670597462949890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1112670597457776640]/[Calculation_1112670597462667265]' />
      </column>
      <column caption='Total  pizza sold' datatype='integer' name='[Calculation_1112670597463236611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg Pizza per order' datatype='real' name='[Calculation_1112670597463781380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1112670597463236611]/[Calculation_1112670597462667265]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1112670597674295305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1112670597674569738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='neg tot piz sold' datatype='integer' name='[Calculation_1112670597682389003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_1112670597463236611]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_44404F28E8B14739BE76E9A84344AD55]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mkpdvo10inph01anjix609p0c67'>
      <datasources>
        <datasource caption='Sheet1 (consolidated Pizza data)' name='federated.1mkpdvo10inph01anjix609p0c67' />
      </datasources>
      <datasource-dependencies datasource='federated.1mkpdvo10inph01anjix609p0c67'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mkpdvo10inph01anjix609p0c67].[mn:order_date:ok]'>
        <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]'>
        <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consolidated Pizza data)' name='federated.1mkpdvo10inph01anjix609p0c67' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkpdvo10inph01anjix609p0c67'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1112670597457776640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_1112670597462667265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='AVG ORDERS' datatype='real' name='[Calculation_1112670597462949890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670597457776640]/[Calculation_1112670597462667265]' />
            </column>
            <column caption='Total  pizza sold' datatype='integer' name='[Calculation_1112670597463236611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg Pizza per order' datatype='real' name='[Calculation_1112670597463781380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1112670597463236611]/[Calculation_1112670597462667265]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112670597457776640]' derivation='User' name='[usr:Calculation_1112670597457776640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670597462667265]' derivation='User' name='[usr:Calculation_1112670597462667265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670597462949890]' derivation='User' name='[usr:Calculation_1112670597462949890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670597463236611]' derivation='User' name='[usr:Calculation_1112670597463236611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670597463781380]' derivation='User' name='[usr:Calculation_1112670597463781380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkpdvo10inph01anjix609p0c67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597457776640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597462949890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597463236611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597462667265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597463781380:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mkpdvo10inph01anjix609p0c67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597457776640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597462949890:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597463236611:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597462667265:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597463781380:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[:Measure Names]</column>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]</column>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkpdvo10inph01anjix609p0c67].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>[federated.1mkpdvo10inph01anjix609p0c67].[Multiple Values]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mkpdvo10inph01anjix609p0c67].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza Sales by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Pizza Sales By Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consolidated Pizza data)' name='federated.1mkpdvo10inph01anjix609p0c67' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkpdvo10inph01anjix609p0c67'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1112670597457776640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1112670597674295305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1112670597674569738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1112670597457776640]' derivation='User' name='[pcto:usr:Calculation_1112670597457776640:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112670597674295305]' derivation='User' name='[usr:Calculation_1112670597674295305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670597674569738]' derivation='User' name='[usr:Calculation_1112670597674569738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkpdvo10inph01anjix609p0c67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597674295305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597674569738:qk]&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_size:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[:Measure Names]</column>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]</column>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mkpdvo10inph01anjix609p0c67].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_size:nk]' />
              <path column='[federated.1mkpdvo10inph01anjix609p0c67].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mkpdvo10inph01anjix609p0c67].[pcto:usr:Calculation_1112670597457776640:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_size:nk]' />
              <text column='[federated.1mkpdvo10inph01anjix609p0c67].[pcto:usr:Calculation_1112670597457776640:qk:2]' />
              <lod column='[federated.1mkpdvo10inph01anjix609p0c67].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1mkpdvo10inph01anjix609p0c67].[pcto:usr:Calculation_1112670597457776640:qk:2]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_size:nk]</rows>
        <cols>([federated.1mkpdvo10inph01anjix609p0c67].[Multiple Values] + [federated.1mkpdvo10inph01anjix609p0c67].[pcto:usr:Calculation_1112670597457776640:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend Pizza Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Weekly Trend  for Pizza Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consolidated Pizza data)' name='federated.1mkpdvo10inph01anjix609p0c67' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkpdvo10inph01anjix609p0c67'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_1112670597462667265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112670597462667265]' derivation='User' name='[usr:Calculation_1112670597462667265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]</column>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597462667265:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597462667265:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597462667265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597462667265:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597462667265:qk] + [federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597462667265:qk])</rows>
        <cols>[federated.1mkpdvo10inph01anjix609p0c67].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hourly trend for pizza sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>Hourly Trend for Pizza Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consolidated Pizza data)' name='federated.1mkpdvo10inph01anjix609p0c67' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkpdvo10inph01anjix609p0c67'>
            <column caption='Total  pizza sold' datatype='integer' name='[Calculation_1112670597463236611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112670597463236611]' derivation='User' name='[usr:Calculation_1112670597463236611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]</column>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597463236611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597463236611:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597463236611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5'>[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597463236611:qk]</run>
                <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597463236611:qk] + [federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597463236611:qk])</rows>
        <cols>[federated.1mkpdvo10inph01anjix609p0c67].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'>Percentage sales of Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consolidated Pizza data)' name='federated.1mkpdvo10inph01anjix609p0c67' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkpdvo10inph01anjix609p0c67'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1112670597457776640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1112670597663625222]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1112670597663674376]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1112670597457776640]' derivation='User' name='[pcto:usr:Calculation_1112670597457776640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112670597457776640]' derivation='User' name='[usr:Calculation_1112670597457776640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670597663625222]' derivation='User' name='[usr:Calculation_1112670597663625222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670597663674376]' derivation='User' name='[usr:Calculation_1112670597663674376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]</column>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597457776640:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597663625222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597457776640:qk]' />
              <text column='[federated.1mkpdvo10inph01anjix609p0c67].[pcto:usr:Calculation_1112670597457776640:qk]' />
              <text column='[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597457776640:qk]' />
              <text column='[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1mkpdvo10inph01anjix609p0c67].[pcto:usr:Calculation_1112670597457776640:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597457776640:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597663674376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597457776640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597457776640:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597663625222:qk] + [federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597663674376:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total orders &amp; pizza sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consolidated Pizza data)' name='federated.1mkpdvo10inph01anjix609p0c67' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkpdvo10inph01anjix609p0c67'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_1112670597462667265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total  pizza sold' datatype='integer' name='[Calculation_1112670597463236611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='neg tot piz sold' datatype='integer' name='[Calculation_1112670597682389003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_1112670597463236611]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112670597462667265]' derivation='User' name='[usr:Calculation_1112670597462667265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670597682389003]' derivation='User' name='[usr:Calculation_1112670597682389003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkpdvo10inph01anjix609p0c67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597462667265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mkpdvo10inph01anjix609p0c67].[usr:Calculation_1112670597682389003:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[:Measure Names]</column>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]</column>
            <column>[federated.1mkpdvo10inph01anjix609p0c67].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mkpdvo10inph01anjix609p0c67].[:Measure Names]' />
              <text column='[federated.1mkpdvo10inph01anjix609p0c67].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1mkpdvo10inph01anjix609p0c67].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]</rows>
        <cols>[federated.1mkpdvo10inph01anjix609p0c67].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (consolidated Pizza data)' name='federated.1mkpdvo10inph01anjix609p0c67' />
      </datasources>
      <datasource-dependencies datasource='federated.1mkpdvo10inph01anjix609p0c67'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/manisha chuodhary/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='11444' id='5' name='KPI Banner' show-title='false' w='77500' x='19188' y='12556' />
        <zone forceUpdate='true' h='9111' id='6' type-v2='text' w='44750' x='20938' y='1222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Pizza Sales Analysis Tableau Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='7' is-scaled='1' param='C:/Users/manisha chuodhary/Downloads/pizza-slice.png' type-v2='bitmap' w='5000' x='14750' y='2444' />
        <zone h='32889' id='8' name='hourly trend for pizza sales' w='38438' x='18188' y='26222' />
        <zone h='8333' id='9' leg-item-layout='grid' name='hourly trend for pizza sales' pane-specification-id='1' param='[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]' type-v2='color' w='15188' x='42375' y='26778' />
        <zone h='33000' id='10' name='Weekly Trend Pizza Sales' w='39875' x='57875' y='26111' />
        <zone h='35667' id='11' name='percentage sales by pizza category' w='25438' x='18313' y='61333' />
        <zone h='34556' id='12' name='Pizza Sales by Size' w='27063' x='45063' y='61889' />
        <zone h='35667' id='13' name='total orders &amp; pizza sales by category' w='24563' x='73500' y='61000' />
        <zone h='7111' id='14' name='total orders &amp; pizza sales by category' pane-specification-id='0' param='[federated.1mkpdvo10inph01anjix609p0c67].[:Measure Names]' type-v2='color' w='8750' x='64813' y='65889' />
        <zone h='5667' id='15' type-v2='text' w='15125' x='2063' y='26222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Busiest  Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27111' id='16' type-v2='text' w='14938' x='2188' y='32000'>
          <formatted-text>
            <run fontalignment='1'>                                                            </run>
            <run fontalignment='1' fontcolor='#6e0a99'>  </run>
            <run bold='true' fontalignment='1' fontcolor='#6e0a99' fontsize='10' underline='true'>  HOURS</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>The peak hours are in between </run>
            <run bold='true' fontcolor='#af0fff' fontname='Tableau Semibold' fontsize='10'>12 PM to 1 PM </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>and in the evening </run>
            <run bold='true' fontcolor='#af0fff' fontname='Tableau Semibold' fontsize='10'>4 PM to 7 PM</run>
            <run>&#10;</run>
            <run fontalignment='1'>
                                                                </run>
            <run bold='true' fontalignment='1' fontcolor='#6e0a99' fontsize='10' underline='true'>  WEEKS</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Significant variations in weekly orders with highest peak around 48th week in the month of December.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30444' id='17' type-v2='text' w='14938' x='2125' y='66667'>
          <formatted-text>
            <run fontalignment='1'>                                                            </run>
            <run fontalignment='1' fontcolor='#6e0a99'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6e0a99' fontname='Tableau Semibold' fontsize='11' underline='true'>CATEGORY</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>The </run>
            <run bold='true' fontcolor='#af0fff' fontname='Tableau Semibold' fontsize='10'>classic category pizza </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>contributes the most sales,</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#af0fff' fontname='Tableau Semibold' fontsize='10'>Total Orders and Total Pizza Sold</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6e0a99' fontname='Tableau Semibold' fontsize='11' underline='true'>SIZE</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>The </run>
            <run bold='true' fontcolor='#af0fff' fontname='Tableau Semibold' fontsize='10'>Large size Pizzas</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> contributes the most sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5667' id='18' type-v2='text' w='15125' x='2125' y='60889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='19' type-v2='text' w='15313' x='2063' y='10556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Best Seller</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='20' type-v2='text' w='15250' x='2000' y='17556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Best Seller</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='21' mode='dropdown' name='hourly trend for pizza sales' param='[federated.1mkpdvo10inph01anjix609p0c67].[none:pizza_category:nk]' type-v2='filter' values='database' w='14500' x='66438' y='2333' />
        <zone h='6000' id='22' mode='dropdown' name='hourly trend for pizza sales' param='[federated.1mkpdvo10inph01anjix609p0c67].[mn:order_date:ok]' type-v2='filter' values='database' w='14313' x='82250' y='2778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
